{
    "name": "@seth-prtsr/axel-f",
    "version": "%version%",
    "description": "axel-f is an engine that can evaluate excel-like expressions.",
    "homepage": "https://github.com/protosure/axel-f",
    "author": "Kirill Chernyshov (https://github.com/DeLaGuardo)",
    "keywords": [
        "excel",
        "expression",
        "language",
        "compiler",
        "lexer",
        "clojure",
        "clojurescript"
    ],
    "contributors": [
        "Kirill Chernyshov (https://github.com/DeLaGuardo)",
        "Anatoly Smolyaninov (https://github.com/zarkone)",
        "xapix.io (https://github.com/xapix-io)",
        "Protosure (https://github.com/protosure)"
    ],
    "bugs": {
        "url": "https://github.com/protosure/axel-f/issues"
    },
    "license": "EPL-1.0",
    "main": "./axel_f.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/seth-prtsr/axel-f-test.git"
    },
    "engines": {
        "node": ">=0.8.28"
    },
    "dependencies": {},
    "files": [
        "axel_f.js"
    ]
}
